<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
</head>

<body>
  <style>
    body {
      font-family: 'Dosis', sans-serif;
    }

    .node circle {
      fill: #999;
    }

    .node text {
      font: 16px sans-serif;
    }

    .node--internal circle {
      fill: #555;
    }

    .node.node--complete-word.node--internal circle {
      fill: red;
    }

    .link {
      fill: none;
      stroke: #555;
      stroke-opacity: 0.4;
      stroke-width: 1.5px;
    }

    .hidden {
      visibility: hidden;
    }

    /* Visualization Styles */
    .bar:hover {
      fill: orangered;
    }

    div.tooltip {	
      position: absolute;			
      text-align: center;			
      /* width: 60px;					 */
      /* height: 28px;					 */
      padding: .5em;				
      background: lightsteelblue;	
      border: 0px;		
      border-radius: 8px;			
      pointer-events: none;			
    }

    .mark-group.role-frame.root>g>g>.role-legend {
      display: none;
    }

    label {
      display: block;
    }

    .intro-node {
      cursor: pointer;
      user-select: none;
    }

    .top-axis {
      cursor: pointer;
    }

    /* Components */
    .card {
      margin: .5em;
      padding: .5em;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
      border-radius: 2px;
    }

    .card.card--reversed {
      box-shadow: 1px -2px 4px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    }

    /* Base show styles */
    .slide-show {
      display: flex;
      height: 98vh;
    }

    .slide-show .show {
      flex-grow: 1;
      display: flex;
    }

    .slide-show .show-controls {
      flex-grow: 0;
      flex-basis: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .page-dots {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .page-dot {
      text-decoration: none;
      padding: .4em;
      background-color: aliceblue;
      border-radius: 20px;
      width: 18px;
      height: 18px;
      text-align: center;
      margin: 0.2em 0;
    }

    .page-dot--active {
      background-color: lightcoral;
    }

    /* Message layout */
    .message-slide {
      flex-grow: 1;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .message-slide .message {
      height: 500px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .message-slide .slide-title {
      font-size: 24px;
    }

    .message-slide .slide-text {
      font-size: 16px;
    }

    /* Exploration layout */
    .exploration-slide {
      flex-grow: 1;
    }

    .exploration-slide .slide-header {
      height: 245px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .exploration-slide .slide-title {
      font-size: 24px;
    }

    .exploration-slide .slide-text {
      font-size: 18px;
    }

    .exploration-slide .slide-body {
      display: flex;
      flex-direction: row;
    }

    .exploration-slide .slide-text {
      overflow-y: auto;
    }

    @media (max-width: 1300px) { 
      .exploration-slide .slide-body {
        flex-direction: column;
      }

      .exploration-slide .slide-controls {
        flex-basis: 0 !important;
        flex-grow: 0;
      }

     }

    .exploration-slide .slide-controls {
      flex-basis: 300px;
      flex-grow: 0;
    }

    .exploration-slide .slide-visual {
      flex-grow: 1;
    }

    .exploration-slide .slide-explorations {
      position: fixed;
      bottom: -.5em;
      right: 4em;
      background-color: #EEE;
      transform: translate(0px, 235px);
    }

    .exploration-slide .slide-explorations.slide-explorations--expanded {
      transform: translate(0px, 0px);
    }

    .exploration-slide .explorations-handle {
      cursor: pointer;
    }

    .exploration-slide .explorations-content {
      width: 700px;
      height: 250px;
      overflow: auto;
    }

  </style>

  <div class="slide-show">
    <div class="show"></div>
    <div class="show-controls hidden">
      <button class="prev-slide"><i class="fa fa-chevron-up"></i></button>
      <div class="page-dots"></div>
      <button class="next-slide"><i class="fa fa-chevron-down"></i></button>
    </div>
  </div>

  <template class="slide" id="clabbers-slide">
    <div data-selector=".slide-title">A Game of Anagrams</div>
    <div data-selector=".slide-text">
      <p>
        At its core, Scrabble is a game of <em>anagrams</em>. Each player blindly draws seven tiles with letters inscribed on them from
        a bag and tries to build up a crossword style board of interconnected words. A key skill for players of the game is the ability to find
        valid words within an otherwise jumbled hand. This visulization explores the challenges of finding valid Scrabble moves and some
        of the techniques players can use to do so efficiently.
      </p>
      <p>
        Below is a sample visualization that describes the structure and setup used in the rest of the presentation.
      </p>
    </div>
    <div data-selector=".slide-controls">
      <form class="pure-form pure-form-stacked">
        <fieldset>
          <legend>
            Visualization Parameters
            <span class="pure-form-message">Changes to these form fields will automatically update the visualization.</span>
          </legend>
          <label for="anagram-letters">Letters to Show</label>
          <input id="anagram-letters" type="text" value="SCRABBLE">
        </fieldset>
        <button type="button" id="anagram-update-button" class="pure-button">Update</button>
      </form>
    </div>
    <div data-selector=".explorations-content">
      <p>
        Throughout this presentation, helpful information will appear in this explorations panel. If you find the panel is in your way,
        <strong>you may dismiss the panel by clicking on the chevron icon</strong> at the top of the panel.
      </p>
      <p>
        Each visualization is designed to be interactive and parameter driven.  Parameters to the visualization will appear on the left-hand side
        of the screen. <strong>Try changing the value in the input field and clicking the update button</strong>.
      </p>
      <p>
        Any interactions that are not obvious will be described here. For example, <strong>try clicking on one of the colored circles</strong> in the
        visualization area to scramble the letters.
      </p>
      <p>
        To move on to the next visualization, use the arrow and page controls on the right-hand side of the screen.
      </p>
    </div>
  </template>

  <template class="slide" id="two-letter-slide">
    <div data-selector=".slide-title">Small Plays</div>
    <div data-selector=".slide-text">
      <p>
        Two-letter words are the smallest allowable plays in Scrabble. Given that the English alphabet has 26 letters
        and that the game includes at least two of every letter (by including blank tiles)
        there are a total of <strong>26*26=676</strong> possible two-letter plays. Of these, only <strong class="two-letter-plays strong" data-computed="twoLetterPlays"></strong>
        are valid words. The invalid words are called <strong>phonies</strong>. These words may still be played, but the player risks losing their turn if the word
        is challenged by an opponent. A player who incorrectly challenges a word, that is who attempts to challenge a valid word, loses their turn instead.
      </p>
      <p>
        Even in the simple case of two letters, finding valid words and correctly calling out an opponent's phonies can be challenging.
        There are many more phony words than valid words, and many of the valid words are uncommon in everyday use, like <strong>aa</strong>,
        a particular type of lava.
      </p>
    </div>
    <div data-selector=".explorations-content">
      <p>
        <strong>Click the horizontal axis<strong> to collapse the data along the first letter of each word.
      </p>
      <p>
        <strong>Hover over marks</strong> to show details about each item.
      </p>
    </div>
  </template>

  <template class="slide" id="sparse-slide">
    <div data-selector=".slide-title">
      Sparseness
    </div>
    <div data-selector=".slide-text">
      <p>
        Correctly identifying valid and invlaid two letter words can be challening for casual players,
        but even novice competitive Scrabble players simply memorize the relatively small two-letter word
        list.
      </p>
      <p>
        As length increases, the number of valid words of that length generally increases, peaking at words
        with 8 letters. On the one hand, this makes finding longer words easier since there are simply more
        options. On the other hand, however, the number of <strong>invalid</strong> words grows at a much higher
        rate. This notion of <strong>sparseness</strong> makes finding longer playes more difficult, especially
        for new players, who are often simply overwhelmed by the number of invalid words .
      </p>
    </div>
    <div data-selector=".slide-controls">
      <form class="pure-form pure-form-stacked">
        <fieldset>
          <label for="toggle-aggregation">Toggle Aggregation Type</label>
          <button type="button" id="toggle-aggregation" class="pure-button">Show Counts By Length</button>
        </fieldset>
        <fieldset>
          <label for="axis-power">Axis Power Scale Exponent</label>
          <input id="axis-power" type="range" value="1" min=".1" max="1" step=".1">
          <span class="pure-form-message">Range [.1, 1], currently <span class="current-axis-power">1</span></span>
        </fieldset>
      </form>
    </div>
    <div data-selector=".explorations-content">
      <p>
        Use the controls on the left to explore the relationship between the <strong>number</strong> of words of each length and
        the relative <strong>sparseness</strong> of valid words.
      </p>
      <p>
        The button toggles the chart between displaying the count of words of each length and the percentage of words of that length
        that are valid words.
      </p>
      <p>
        The scale of both the counts and percentages of valid words is fairly large, spanning several orders of magnitude. To help ensure the smaller values
        are still visibile, use the slider control to adjust the exponent used to generate the power scale in the y-axis. When the slider
        is set to 1 the scale behaves like a linear scale. Lower the value to help emphasize the smaller values. Note that the marks along the y-axis compress
        more and more as they reach the top of the chart.
      </p>
    </div>
  </template>

  <template class="slide" id="patterns-slide">
    <div data-selector=".slide-title">
      Patterns: Prefixes, Suffixes, and N-Grams
    </div>
    <div data-selector=".slide-text">
      <p>
        Players often rely on simple linguistic patterns to help more efficiently identify valid plays. These patterns take the form of
        <strong>prefixes</strong>, <strong>suffixes</strong>, and other common combinations of letters.
      </p>
      <p>
        The suffix <code>-ing</code> is commly used in English to form the <strong>present participle</strong> of a verb, such as the form of
        the verb "swim" in the sentence "I like swimming". It may also be added to a verb to make it behave like a noun, creating what is known as the <strong>gerund</strong>
        form of the verb, such as the word "programming" in the sentence "Programming is fun". It is also quite commonly used independently in
        both nouns and adjectives, such as "ceiling" and "morning".
      </p>
      <p>
        There are several ways that players can use patterns to efficiently find valid words. Once a player has identified that they have a pattern in their hand,
        they can ignore those letters and focus on the smaller set of remaining letters to find a smaller compatible word to
        add the prefix or suffix on.  For example, if the player has the letters <code>ing</code> in their hand, they can focus on looking for a verb within the
        remaining 4 letters of their hand, since most verbs can take the suffix <code>-ing</code>. Further, some combinations of letters are used almost exclusively
        together in a particular pattern. For example, given that a word contains the letters "i", "n", and "g", the probability that those letters are used in the sequence "ing"
        is nearly 80%.
      </p>
      <p>
        Lastly, prefixes and suffixes are often used together. If a player can identify both a prefix and suffix in their hand they can sometimes find
        existing words on the board that can simply be augmented with them to create larger plays. For example, with the letters <code>deer</code> in hand,
        the player can form the prefix <code>re-</code> and suffix <code>-ed</code>, allowing them to play off of many English verbs simply by prepending and
        appending the existing play.
      </p>
    </div>
    <div data-selector=".slide-controls">
      <form class="pure-form pure-form-stacked">
        <fieldset>
          <label for="toggle-aggregation">Pattern</label>
          <input type="text" value="ing" id="word-pattern">
          <button class="update-button pure-button" type="button">Update</button>
        </fieldset>
      </form>
    </div>
    <div data-selector=".explorations-content">
      <p>
        First, using the default pattern parameter <code>ing</code>, note the first bar of the left hand chart of the visualization. This bar represents
        the probability of a word containing the exact sequence <code>ing</code> given that it contains each letter of the sequence individually. Thus,
        the word <code>singer</code> would be counted, but <code>gin</code> would not. Hovering over the bar, note that nearly 79% of words with "i", "n",
        and "g" in them contain the exact sequence "ing". Also note from the second bar of the same chart that nearly 60% of words with "n" and "g" also contain an "i".
      </p>
      <p>
        The second chart highlights the relationship between different patterns. For example, the most common pattern to pair with <code>ing</code> is the suffix
        <code>-s</code>, as in the word <code>fittings</code>. This chart can be used to help pick likely valid combinations of prefixes and suffixes.
      </p>
      <p>
        Try updating the pattern parameter to <code>qu</code>, two letters in the English language with an extremely high coocurrence rate.
      </p>
      <p>
        Try an unusual combination of letters, such as <code>syr</code>, which shows up in words such as <code>syringe</code>.
      </p>
      <p>
        Try a scientific prefix, like <code>bio-</code>, as in <code>biology</code>
      </p>
    </div>
  </template>

  <template id="layout-exploration-slide">
    <div class="exploration-slide">
      <div class="slide-header card">
        <h3 class="slide-title"></h3>
        <div class="slide-text"></div>
      </div>
      <div class="slide-body">
        <div class="slide-controls card">
          <div class="text-muted">
            This visualization does not feature any parameters.
          </div>
        </div>
        <div class="slide-visual card">
          <svg id="viz" height="650" width="1000"></svg>
        </div>
        <div class="slide-explorations card card--reversed">
          <div class="explorations-handle">
            <i class="collapse-status-icon fa"></i> Explorations
          </div>
          <div class="explorations-content">
            <div class="text-muted">
              There are no recommended explorations for this visualization.
            </div>
          </div>
        </div>
      </div>
    </div>
  </template>

  <template id="layout-message-slide">
    <div class="message-slide">
      <div class="message card">
        <h3 class="slide-title"></h3>
        <div class="slide-text"></div>
      </div>
    </div>
  </template>

  <div class="tooltip"></div>

  <script src="https://use.fontawesome.com/f40c084173.js"></script>
   <script src="https://vega.github.io/vega/vega.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-lite/2.0.0-beta.10/vega-lite.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-embed/3.0.0-beta.19/vega-embed.js"></script>
  <script src="./dist/vendor.js"></script>
  <script src="./dist/bundle.js"></script>
</body>

</html>